"Symbol";"Value";"Unit";
"End_2_Thread";"7/16-20";"";
"D";"0.172";"";
"End_1_Style";"SAE";"";
"End_2_Type";"Female";"";
"REFERENCE";"6410X04X04";"";
"Adapter_Type";"Elbow and Straights";"";
"TraceParts.InstanceId";"90-13012023-05037678P2ST6ENTHNY6M228NL8S6AD";"";
"Alternate_Number";"6410-04-04";"";
"Hex_Size";"0.688";"";
"Part_Number_ProductPage_URL";"https://www.worldwidefittings.com/en/search/?keyword=6410X04X04";"";
"TraceParts.PartTitle";"Male ORB to Female ORB Straight - 6410X04X04";"";
"DESIGN";"Male ORB to Female ORB Straight - 6410X04X04";"";
"TraceParts.PartNumber";"90-13012023-050376";"";
"Body_Material";"Steel";"";
"SUPPLIER";"World Wide Fittings";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"Overall_Length";"1.08";"";
"MATERIAL";"Steel";"";
"D_Metric";"4.3688";"";
"End_1_Thread";"7/16-20";"";
"Weight";"0.06";"";
"Conformance";"Steel pipe fitting fittings meet SAE J514 specifications.";"";
"Hex_Size_Metric";"17.4752";"";
"Overall_Length_Metric";"27.432";"";
"TraceParts.PartLanguage";"en";"";
"End_1_Type";"Male";"";
"End_2_Style";"SAE";"";
