"Symbol";"Value";"Unit";
"End_2_Thread";"3/4-16";"";
"D";"0.391";"";
"End_1_Style";"SAE";"";
"End_2_Type";"Female";"";
"REFERENCE";"6410X08X08";"";
"Adapter_Type";"Elbow and Straights";"";
"TraceParts.InstanceId";"90-13012023-05041878P2ST6ENTHNY6M228NL8S6AD";"";
"Alternate_Number";"6410-08-08";"";
"Hex_Size";"1.063";"";
"Part_Number_ProductPage_URL";"https://www.worldwidefittings.com/en/search/?keyword=6410X08X08";"";
"TraceParts.PartTitle";"Male ORB to Female ORB Straight - 6410X08X08";"";
"DESIGN";"Male ORB to Female ORB Straight - 6410X08X08";"";
"TraceParts.PartNumber";"90-13012023-050418";"";
"Body_Material";"Steel";"";
"SUPPLIER";"World Wide Fittings";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"Overall_Length";"1.47";"";
"MATERIAL";"Steel";"";
"D_Metric";"9.9314";"";
"End_1_Thread";"3/4-16";"";
"Weight";"0.18";"";
"Conformance";"Steel pipe fitting fittings meet SAE J514 specifications.";"";
"Hex_Size_Metric";"27.0002";"";
"Overall_Length_Metric";"37.338";"";
"TraceParts.PartLanguage";"en";"";
"End_1_Type";"Male";"";
"End_2_Style";"SAE";"";
